# phone-replay-flutter-lib

./: .metadata  README.md  pubspec.yaml
.github/workflows/: release.yml  sync_tasklogger.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/phonereplay/phone_replay_flutter_lib/: PhoneReplayFlutterLibPlugin.java
android/src/main/java/com/phonereplay/phone_replay_flutter_lib/tasklogger/: ActivityGesture.java  AppContext.java  DeviceInfo.java  DeviceModel.java  Gesture.java  GestureRecorder.java  LocalActivity.java  LocalGesture.java  LocalSession.java  MainActivityFetcher.java  PhoneReplay.java  PhoneReplayApi.java  StopwatchUtility.java  TimeLine.java  UserInteractionAwareCallback.java  ViewInitializer.java
android/src/main/java/com/phonereplay/phone_replay_flutter_lib/tasklogger/exception/: MyExceptionHandler.java
android/src/main/java/com/phonereplay/phone_replay_flutter_lib/tasklogger/network/: Client.java
android/src/main/java/com/phonereplay/phone_replay_flutter_lib/tasklogger/service/: PhoneReplayService.java
android/src/main/java/com/phonereplay/phone_replay_flutter_lib/tasklogger/utils/: BitmapUtils.java  NetworkUtil.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
lib/: phone_replay_flutter_lib.dart  phone_replay_flutter_lib_method_channel.dart  phone_replay_flutter_lib_platform_interface.dart
test/: phone_replay_flutter_lib_method_channel_test.dart  phone_replay_flutter_lib_test.dart
(+5 files in other folders)
